spring.datasource.url = jdbc:mysql://localhost:3306/kotlindemo
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework=DEBUG
logging.level.com.example.login.user=DEBUG